<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Evelyn"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-02 03:52:47 "/>
        <attribute name="created" value="RXZlbHluO0VWRUxZTi1QQzsyMDIxLTAzLTAyOyIwMzozOTo0OCAiOzI0Nzg="/>
        <attribute name="edited" value="RXZlbHluO0VWRUxZTi1QQzsyMDIxLTAzLTAyOyIwMzo1Mjo0NyAiOzM7MjU4Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nomefuncionario" type="String" array="False" size=""/>
            <declare name="janeiro, fevereiro, mar&#231;o, abril" type="Real" array="False" size=""/>
            <declare name="mediadevendas" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome: &quot;" newline="True"/>
            <input variable="nomefuncionario"/>
            <output expression="&quot;Digite o valor de vendas de janeiro: &quot;" newline="True"/>
            <input variable="janeiro"/>
            <output expression="&quot;Digite o valor de vendas de fevereiro: &quot;" newline="True"/>
            <input variable="fevereiro"/>
            <output expression="&quot;Digite o valor de vendas de mar&#231;o: &quot;" newline="True"/>
            <input variable="mar&#231;o"/>
            <output expression="&quot;Digite o valor de vendas de abril: &quot;" newline="True"/>
            <input variable="abril"/>
            <assign variable="mediadevendas" expression="(janeiro+fevereiro+mar&#231;o+abril)/4"/>
            <output expression="nomefuncionario &amp; &quot; sua m&#233;dia de vendas &#233;: &quot; &amp; mediadevendas" newline="True"/>
            <if expression="mediadevendas&gt;5000">
                <then>
                    <output expression="&quot;Parab&#233;ns abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Parab&#233;ns abono de 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
